GOOGLE_CLIENT_ID="780681335048-sjtct9c9jmn4itg36t704n12iqo9oom2.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="alskdfjasdfasfsd"
NEXTAUTH_URL="http://localhost:3000"